<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/white">

    <ProgressBar
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:indeterminateDuration="700"
        android:indeterminateDrawable="@drawable/progress_gray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="加载中..."
        android:textSize="12sp"
        android:textColor="@color/textColor_gray"/>

</LinearLayout>